nohup: ignoring input
xxxxx
xxxxx
celeba
custom arguments: Namespace(batch_size=64, beta1=0.5, cuda=False, dataset='celeba', dataset_root='./dataset/', image_size=64, lr=0.0002, n_sample_per_n_batches=100, netD_path='', netG_path='', nrow=8, num_df=64, num_epochs=25, num_gf=64, num_gpus=1, num_workers=4, output_dir='.', random_seed=None, z_dim=100)
random seed: 1066
WANGING: you have a cuda device available,you may specify --cuda to enable it.
10000
Generator Info:
Generator(
  (net): Sequential(
    (0): ConvTranspose2d(100, 512, kernel_size=(4, 4), stride=(1, 1), bias=False)
    (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace)
    (3): ConvTranspose2d(512, 256, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), bias=False)
    (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU(inplace)
    (6): ConvTranspose2d(256, 128, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), bias=False)
    (7): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): ReLU(inplace)
    (9): ConvTranspose2d(128, 64, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), bias=False)
    (10): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (11): ReLU(inplace)
    (12): ConvTranspose2d(64, 3, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), bias=False)
    (13): Tanh()
  )
)
Discriminator Info:
Discriminator(
  (net): Sequential(
    (0): Conv2d(3, 64, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), bias=False)
    (1): LeakyReLU(negative_slope=0.2, inplace)
    (2): Conv2d(64, 128, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), bias=False)
    (3): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (4): LeakyReLU(negative_slope=0.2, inplace)
    (5): Conv2d(128, 256, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), bias=False)
    (6): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (7): LeakyReLU(negative_slope=0.2, inplace)
    (8): Conv2d(256, 512, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), bias=False)
    (9): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (10): LeakyReLU(negative_slope=0.2, inplace)
    (11): Conv2d(512, 1, kernel_size=(4, 4), stride=(2, 2), bias=False)
    (12): Sigmoid()
  )
)
epoch:0/25,n_batch:0/157,loss_real_D:0.5866,loss_fake_D:1.489,loss_G:1.386
epoch:0/25,n_batch:1/157,loss_real_D:0.3755,loss_fake_D:1.669,loss_G:1.267
epoch:0/25,n_batch:2/157,loss_real_D:0.3253,loss_fake_D:2.075,loss_G:1.026
epoch:0/25,n_batch:3/157,loss_real_D:0.2358,loss_fake_D:2.088,loss_G:0.9912
epoch:0/25,n_batch:4/157,loss_real_D:0.3823,loss_fake_D:1.848,loss_G:1.228
epoch:0/25,n_batch:5/157,loss_real_D:0.3262,loss_fake_D:1.807,loss_G:1.27
epoch:0/25,n_batch:6/157,loss_real_D:0.2874,loss_fake_D:1.456,loss_G:1.451
epoch:0/25,n_batch:7/157,loss_real_D:0.2894,loss_fake_D:1.393,loss_G:1.627
epoch:0/25,n_batch:8/157,loss_real_D:0.4378,loss_fake_D:1.348,loss_G:1.606
epoch:0/25,n_batch:9/157,loss_real_D:0.2953,loss_fake_D:1.16,loss_G:1.859
epoch:0/25,n_batch:10/157,loss_real_D:0.4518,loss_fake_D:1.186,loss_G:1.709
epoch:0/25,n_batch:11/157,loss_real_D:0.1819,loss_fake_D:1.076,loss_G:2.005
epoch:0/25,n_batch:12/157,loss_real_D:0.2844,loss_fake_D:0.879,loss_G:2.285
epoch:0/25,n_batch:13/157,loss_real_D:0.3728,loss_fake_D:1.016,loss_G:1.978
epoch:0/25,n_batch:14/157,loss_real_D:0.3076,loss_fake_D:0.8824,loss_G:2.319
epoch:0/25,n_batch:15/157,loss_real_D:0.3892,loss_fake_D:0.8855,loss_G:2.149
epoch:0/25,n_batch:16/157,loss_real_D:0.417,loss_fake_D:1.18,loss_G:2.053
epoch:0/25,n_batch:17/157,loss_real_D:0.4653,loss_fake_D:0.8279,loss_G:2.32
epoch:0/25,n_batch:18/157,loss_real_D:0.4126,loss_fake_D:0.9052,loss_G:2.244
epoch:0/25,n_batch:19/157,loss_real_D:0.5082,loss_fake_D:1.11,loss_G:2.209
epoch:0/25,n_batch:20/157,loss_real_D:0.3617,loss_fake_D:0.8099,loss_G:2.497
epoch:0/25,n_batch:21/157,loss_real_D:0.555,loss_fake_D:1.039,loss_G:2.282
epoch:0/25,n_batch:22/157,loss_real_D:0.6661,loss_fake_D:1.135,loss_G:2.084
epoch:0/25,n_batch:23/157,loss_real_D:0.2778,loss_fake_D:1.047,loss_G:2.389
epoch:0/25,n_batch:24/157,loss_real_D:0.6209,loss_fake_D:0.7264,loss_G:2.708
epoch:0/25,n_batch:25/157,loss_real_D:0.3682,loss_fake_D:0.6011,loss_G:2.736
epoch:0/25,n_batch:26/157,loss_real_D:0.2805,loss_fake_D:0.9307,loss_G:2.479
epoch:0/25,n_batch:27/157,loss_real_D:0.3568,loss_fake_D:0.5883,loss_G:2.873
epoch:0/25,n_batch:28/157,loss_real_D:1.016,loss_fake_D:0.6361,loss_G:2.729
epoch:0/25,n_batch:29/157,loss_real_D:0.4541,loss_fake_D:0.6872,loss_G:2.715
epoch:0/25,n_batch:30/157,loss_real_D:0.3406,loss_fake_D:0.4071,loss_G:3.083
epoch:0/25,n_batch:31/157,loss_real_D:0.4961,loss_fake_D:0.5642,loss_G:2.95
epoch:0/25,n_batch:32/157,loss_real_D:0.2438,loss_fake_D:0.709,loss_G:2.895
epoch:0/25,n_batch:33/157,loss_real_D:0.6,loss_fake_D:0.6717,loss_G:3.053
epoch:0/25,n_batch:34/157,loss_real_D:0.4905,loss_fake_D:0.432,loss_G:3.273
epoch:0/25,n_batch:35/157,loss_real_D:0.4584,loss_fake_D:0.5153,loss_G:3.152
epoch:0/25,n_batch:36/157,loss_real_D:0.4154,loss_fake_D:0.5122,loss_G:3.083
epoch:0/25,n_batch:37/157,loss_real_D:0.5245,loss_fake_D:0.5413,loss_G:3.307
epoch:0/25,n_batch:38/157,loss_real_D:0.5538,loss_fake_D:0.4988,loss_G:3.297
epoch:0/25,n_batch:39/157,loss_real_D:0.801,loss_fake_D:0.4399,loss_G:3.264
epoch:0/25,n_batch:40/157,loss_real_D:0.3583,loss_fake_D:0.7116,loss_G:3.087
epoch:0/25,n_batch:41/157,loss_real_D:0.5708,loss_fake_D:0.505,loss_G:3.675
epoch:0/25,n_batch:42/157,loss_real_D:0.2807,loss_fake_D:0.3936,loss_G:3.725
epoch:0/25,n_batch:43/157,loss_real_D:0.9232,loss_fake_D:0.4064,loss_G:3.599
epoch:0/25,n_batch:44/157,loss_real_D:0.4311,loss_fake_D:0.3399,loss_G:3.669
epoch:0/25,n_batch:45/157,loss_real_D:0.2204,loss_fake_D:0.5201,loss_G:3.601
epoch:0/25,n_batch:46/157,loss_real_D:0.4717,loss_fake_D:0.3346,loss_G:4.046
epoch:0/25,n_batch:47/157,loss_real_D:0.1646,loss_fake_D:0.3643,loss_G:3.734
epoch:0/25,n_batch:48/157,loss_real_D:0.5894,loss_fake_D:0.4683,loss_G:3.841
epoch:0/25,n_batch:49/157,loss_real_D:0.6319,loss_fake_D:0.5106,loss_G:3.804
epoch:0/25,n_batch:50/157,loss_real_D:0.2644,loss_fake_D:0.3553,loss_G:4.242
epoch:0/25,n_batch:51/157,loss_real_D:0.5009,loss_fake_D:0.316,loss_G:4.06
epoch:0/25,n_batch:52/157,loss_real_D:0.5054,loss_fake_D:0.4891,loss_G:3.999
epoch:0/25,n_batch:53/157,loss_real_D:0.3763,loss_fake_D:0.4593,loss_G:4.126
epoch:0/25,n_batch:54/157,loss_real_D:0.5113,loss_fake_D:0.2999,loss_G:4.143
epoch:0/25,n_batch:55/157,loss_real_D:0.3252,loss_fake_D:0.3618,loss_G:3.979
epoch:0/25,n_batch:56/157,loss_real_D:0.3068,loss_fake_D:0.3331,loss_G:4.168
epoch:0/25,n_batch:57/157,loss_real_D:0.502,loss_fake_D:0.4956,loss_G:4.026
epoch:0/25,n_batch:58/157,loss_real_D:0.523,loss_fake_D:0.3052,loss_G:4.41
epoch:0/25,n_batch:59/157,loss_real_D:0.644,loss_fake_D:0.3063,loss_G:4.175
epoch:0/25,n_batch:60/157,loss_real_D:0.4705,loss_fake_D:0.3523,loss_G:4.197
epoch:0/25,n_batch:61/157,loss_real_D:0.5663,loss_fake_D:0.3103,loss_G:4.355
epoch:0/25,n_batch:62/157,loss_real_D:0.3457,loss_fake_D:0.3491,loss_G:4.238
epoch:0/25,n_batch:63/157,loss_real_D:0.605,loss_fake_D:0.2542,loss_G:4.404
epoch:0/25,n_batch:64/157,loss_real_D:0.4643,loss_fake_D:0.2556,loss_G:4.182
epoch:0/25,n_batch:65/157,loss_real_D:0.5735,loss_fake_D:0.2623,loss_G:4.345
epoch:0/25,n_batch:66/157,loss_real_D:0.3242,loss_fake_D:0.2703,loss_G:4.379
epoch:0/25,n_batch:67/157,loss_real_D:0.239,loss_fake_D:0.3543,loss_G:4.567
epoch:0/25,n_batch:68/157,loss_real_D:0.4653,loss_fake_D:0.2117,loss_G:4.673
epoch:0/25,n_batch:69/157,loss_real_D:0.2191,loss_fake_D:0.2258,loss_G:4.582
epoch:0/25,n_batch:70/157,loss_real_D:0.3894,loss_fake_D:0.2567,loss_G:4.676
epoch:0/25,n_batch:71/157,loss_real_D:0.1994,loss_fake_D:0.3029,loss_G:4.705
epoch:0/25,n_batch:72/157,loss_real_D:0.21,loss_fake_D:0.229,loss_G:4.894
epoch:0/25,n_batch:73/157,loss_real_D:0.2776,loss_fake_D:0.1983,loss_G:4.749
epoch:0/25,n_batch:74/157,loss_real_D:0.1362,loss_fake_D:0.2624,loss_G:4.833
epoch:0/25,n_batch:75/157,loss_real_D:0.6581,loss_fake_D:0.2233,loss_G:4.978
epoch:0/25,n_batch:76/157,loss_real_D:0.1608,loss_fake_D:0.2976,loss_G:5.136
epoch:0/25,n_batch:77/157,loss_real_D:0.3413,loss_fake_D:0.2022,loss_G:5.133
epoch:0/25,n_batch:78/157,loss_real_D:0.2212,loss_fake_D:0.1887,loss_G:4.942
epoch:0/25,n_batch:79/157,loss_real_D:0.5346,loss_fake_D:0.3954,loss_G:5.142
epoch:0/25,n_batch:80/157,loss_real_D:0.2633,loss_fake_D:0.1654,loss_G:5.397
epoch:0/25,n_batch:81/157,loss_real_D:0.1125,loss_fake_D:0.2498,loss_G:5.343
epoch:0/25,n_batch:82/157,loss_real_D:0.2948,loss_fake_D:0.2074,loss_G:5.435
epoch:0/25,n_batch:83/157,loss_real_D:0.1781,loss_fake_D:0.3199,loss_G:5.431
epoch:0/25,n_batch:84/157,loss_real_D:0.3358,loss_fake_D:0.1784,loss_G:5.428
epoch:0/25,n_batch:85/157,loss_real_D:0.266,loss_fake_D:0.1715,loss_G:5.363
epoch:0/25,n_batch:86/157,loss_real_D:0.06628,loss_fake_D:0.2708,loss_G:5.601
epoch:0/25,n_batch:87/157,loss_real_D:0.4901,loss_fake_D:0.1359,loss_G:5.701
epoch:0/25,n_batch:88/157,loss_real_D:0.339,loss_fake_D:0.1594,loss_G:5.218
epoch:0/25,n_batch:89/157,loss_real_D:0.3102,loss_fake_D:0.1704,loss_G:5.37
epoch:0/25,n_batch:90/157,loss_real_D:0.1875,loss_fake_D:0.2092,loss_G:5.418
epoch:0/25,n_batch:91/157,loss_real_D:0.1132,loss_fake_D:0.1552,loss_G:5.611
epoch:0/25,n_batch:92/157,loss_real_D:0.264,loss_fake_D:0.1853,loss_G:5.652
epoch:0/25,n_batch:93/157,loss_real_D:0.3583,loss_fake_D:0.1174,loss_G:5.737
epoch:0/25,n_batch:94/157,loss_real_D:0.6063,loss_fake_D:0.1306,loss_G:5.143
epoch:0/25,n_batch:95/157,loss_real_D:0.2048,loss_fake_D:0.1897,loss_G:5.391
epoch:0/25,n_batch:96/157,loss_real_D:0.4825,loss_fake_D:0.09489,loss_G:5.395
epoch:0/25,n_batch:97/157,loss_real_D:0.2934,loss_fake_D:0.1695,loss_G:5.234
epoch:0/25,n_batch:98/157,loss_real_D:0.1728,loss_fake_D:0.2328,loss_G:5.641
epoch:0/25,n_batch:99/157,loss_real_D:0.4511,loss_fake_D:0.1117,loss_G:5.697
epoch:0/25,n_batch:100/157,loss_real_D:0.4385,loss_fake_D:0.148,loss_G:5.453
4
epoch:0/25,n_batch:101/157,loss_real_D:0.618,loss_fake_D:0.1729,loss_G:5.913
epoch:0/25,n_batch:102/157,loss_real_D:0.07116,loss_fake_D:0.1262,loss_G:5.834
epoch:0/25,n_batch:103/157,loss_real_D:0.5348,loss_fake_D:0.101,loss_G:5.429
epoch:0/25,n_batch:104/157,loss_real_D:0.1387,loss_fake_D:0.2379,loss_G:5.724
epoch:0/25,n_batch:105/157,loss_real_D:0.443,loss_fake_D:0.1318,loss_G:5.845
